@timohausmann/quadtree-ts: Line
Class Line<CustomDataType>
Class representing a Line
Example: Without custom data
```
const line = new Line({
  x1: 10,
  y1: 20,
  x2: 30,
  y2: 40,
});
```
Example: With custom data
```
const line = new Line({
  x1: 10,
  y1: 20,
  x2: 30,
  y2: 40,
  data: {
    name: 'Jane',
    health: 100,
  },
});
```
Example: With custom data (TS)
```
interface ObjectData {
  name: string;
  health: number;
}
const entity: ObjectData = {
  name: 'Jane',
  health: 100,
};
// Typescript will infer the type of the data property
const line1 = new Line({
  x1: 10,
  y1: 20,
  x2: 30,
  y2: 40,
  data: entity,
});
// You can also pass in a generic type for the data property
const line2 = new Line<ObjectData>({
  x1: 10,
  y1: 20,
  x2: 30,
  y2: 40,
});
line2.data = entity;
```
Example: With custom class extending Line
```
// extending inherits the geometry's properties and the qtIndex method
class Laser extends Line {
  constructor(color, x1, y1, x2, y2) {
    super({ x1, y1, x2, y2 });
    this.color = color;
  }
}
const laser = new Laser('green', 10, 20, 30, 40);
```
Example: With custom class and mapping
```
// no need to extend if you don't implement LineGeometry
class Laser {
  constructor(color) {
    this.color = color;
    this.start = [10, 20];
    this.end = [30, 40];
  }
  // add a qtIndex method to your class
  qtIndex(node) {
    // map your properties to LineGeometry
    return Line.prototype.qtIndex.call({
      x1: this.start[0],
      y1: this.start[1],
      x2: this.end[0],
      y2: this.end[1],
    }, node);
  }
}
const laser = new Laser('green');
```
Example: With custom object (implements LineGeometry)
```
const player = {
  health: 100,
  x1: 10,
  y1: 20,
  x2: 30,
  y2: 40,
  qtIndex: Line.prototype.qtIndex,
});
```
Example: With custom object and mapping
```
// Note: this is not recommended but possible.
// Using this technique, each object would have it's own qtIndex method.
// Rather add qtIndex to your prototype, e.g. by using classes like shown above.
const player = {
  name: 'Jane',
  health: 100,
  start: [10, 20],
  end: [30, 40],
  qtIndex: function(node) {
    return Line.prototype.qtIndex.call({
      x1: this.start[0],
      y1: this.start[1],
      x2: this.end[0],
      y2: this.end[1],
    }, node);
  },
});
```
Type Parameters
CustomDataType = void
Type of the custom data property (optional, inferred automatically).
Implements
LineGeometry
Indexable
Index
Constructors
constructor
Properties
data?
x1
x2
y1
y2
Methods
qtIndex
intersectRect
Constructors
constructor
new Line<CustomDataType = void>(
    props: LineProps<CustomDataType>,
): Line<CustomDataType>
Line Constructor
Type Parameters
CustomDataType = void
Type of the custom data property (optional, inferred automatically).
Parameters
props: LineProps<CustomDataType>
Line properties
Returns Line<CustomDataType>
Properties
Optional data
data?: CustomDataType
Custom data.
x1
x1: number
X start of the line.
Implementation of LineGeometry.x1
x2
x2: number
X end of the line.
Implementation of LineGeometry.x2
y1
y1: number
Y start of the line.
Implementation of LineGeometry.y1
y2
y2: number
Y end of the line.
Implementation of LineGeometry.y2
Methods
qtIndex
qtIndex(node: NodeGeometry): number[]
Beta
Determine which quadrant this line belongs to.
Parameters
node: NodeGeometry
Quadtree node to be checked
Returns number[]
Array containing indexes of intersecting subnodes (0-3 = top-right, top-left, bottom-left, bottom-right)
Implementation of Indexable.qtIndex
Static intersectRect
intersectRect(
    x1: number,
    y1: number,
    x2: number,
    y2: number,
    minX: number,
    minY: number,
    maxX: number,
    maxY: number,
): boolean
Beta
check if a line segment (the first 4 parameters) intersects an axis aligned rectangle (the last 4 parameters)
Parameters
x1: number
line start X
y1: number
line start Y
x2: number
line end X
y2: number
line end Y
minX: number
rectangle start X
minY: number
rectangle start Y
maxX: number
rectangle end X
maxY: number
rectangle end Y
Returns boolean
true if the line segment intersects the axis aligned rectangle
Remarks
There is a bug where detection fails on corner intersections when the line enters/exits the node exactly at corners (45°) https://stackoverflow.com/a/18292964/860205
