@timohausmann/quadtree-ts: Circle
Class Circle<CustomDataType>
Class representing a Circle.
Example: Without custom data
```
const circle = new Circle({
  x: 100,
  y: 100,
  r: 32,
});
```
Example: With custom data
```
const circle = new Circle({
  x: 100,
  y: 100,
  r: 32,
  data: {
    name: 'Jane',
    health: 100,
  },
});
```
Example: With custom data (TS)
```
interface ObjectData {
  name: string;
  health: number;
}
const entity: ObjectData = {
  name: 'Jane',
  health: 100,
};
// Typescript will infer the type of the data property
const circle1 = new Circle({
  x: 100,
  y: 100,
  r: 32,
  data: entity,
});
// You can also pass in a generic type for the data property
const circle2 = new Circle<ObjectData>({
  x: 100,
  y: 100,
  r: 32,
});
circle2.data = entity;
```
Example: With custom class extending Circle
```
// extending inherits the geometry's properties and the qtIndex method
class Bomb extends Circle {
  constructor(countdown, x, y, r) {
    super({ x, y, r });
    this.countdown = countdown;
  }
}
const bomb = new Bomb(5, 10, 20, 30);
```
Example: With custom class and mapping
```
// no need to extend if you don't implement CircleGeometry
class Bomb {
  constructor(countdown) {
    this.countdown = countdown;
    this.position = [10, 20];
    this.radius = 30;
  }
  // add a qtIndex method to your class
  qtIndex(node) {
    // map your properties to CircleGeometry
    return Circle.prototype.qtIndex.call({
      x: this.position[0],
      y: this.position[1],
      r: this.radius,
    }, node);
  }
}
const bomb = new Bomb(5);
```
Example: With custom object (implements CircleGeometry)
```
const player = {
  health: 100,
  x: 10,
  y: 20,
  r: 30,
  qtIndex: Circle.prototype.qtIndex,
});
```
Example: With custom object and mapping
```
// Note: this is not recommended but possible.
// Using this technique, each object would have it's own qtIndex method.
// Rather add qtIndex to your prototype, e.g. by using classes like shown above.
const player = {
  name: 'Jane',
  health: 100,
  position: [10, 20],
  radius: 30,
  qtIndex: function(node) {
    return Circle.prototype.qtIndex.call({
      x: this.position[0],
      y: this.position[1],
      r: this.radius,
    }, node);
  },
});
```
Type Parameters
CustomDataType = void
Type of the custom data property (optional, inferred automatically).
Implements
CircleGeometry
Indexable
Index
Constructors
constructor
Properties
data?
r
x
y
Methods
qtIndex
intersectRect
Constructors
constructor
new Circle<CustomDataType = void>(
    props: CircleProps<CustomDataType>,
): Circle<CustomDataType>
Circle Constructor
Type Parameters
CustomDataType = void
Type of the custom data property (optional, inferred automatically).
Parameters
props: CircleProps<CustomDataType>
Circle properties
Returns Circle<CustomDataType>
Properties
Optional data
data?: CustomDataType
Custom data.
r
r: number
Radius of the circle.
Implementation of CircleGeometry.r
x
x: number
X center of the circle.
Implementation of CircleGeometry.x
y
y: number
Y center of the circle.
Implementation of CircleGeometry.y
Methods
qtIndex
qtIndex(node: NodeGeometry): number[]
Determine which quadrant this circle belongs to.
Parameters
node: NodeGeometry
Quadtree node to be checked
Returns number[]
Array containing indexes of intersecting subnodes (0-3 = top-right, top-left, bottom-left, bottom-right)
Implementation of Indexable.qtIndex
Static intersectRect
intersectRect(
    x: number,
    y: number,
    r: number,
    minX: number,
    minY: number,
    maxX: number,
    maxY: number,
): boolean
Beta
Check if a circle intersects an axis aligned rectangle.
Parameters
x: number
circle center X
y: number
circle center Y
r: number
circle radius
minX: number
rectangle start X
minY: number
rectangle start Y
maxX: number
rectangle end X
maxY: number
rectangle end Y
Returns boolean
true if circle intersects rectangle
See
https://yal.cc/rectangle-circle-intersection-test/
Example: Check if a circle intersects a rectangle:
```
const circ = { x: 10, y: 20, r: 30 };
const rect = { x: 40, y: 50, width: 60, height: 70 };
const intersect = Circle.intersectRect(
  circ.x,
  circ.y,
  circ.r,
  rect.x,
  rect.y,
  rect.x + rect.width,
  rect.y + rect.height,
);
console.log(circle, rect, 'intersect?', intersect);
```
